# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123321@localhost:5432/zadanieTTT?schema=public"

APP_ID="00000-00000-00000-00000-00000"

PORT=9000

ISSUER="00000-00000-00000-00000-00000"
DOMAIN="localhost:9000"


MESSAGE_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgB7tDEFChzfVFoPVq/Fylih
0HaX1Kj5ppt0N3jEMFuFvi9rSrJog6Jd1aPJcACgYMPJ2V6ADpFvkTjNREk/k1H6
gr1MuRsoImWXeLQTddc+Ut43XbGYwLmtExmYeQZhjRHVCnb9x7zXQ4/JUbYIWqUm
DQueY7mmwZNYWMyAI7fNFvnSGpq8l/y+94l5laFc94R4n58uVF7jj6KI+TV4aS2d
G0/EQU043JzMN7zf9ssviUPRlbtqN283osw6qolSRXxZZ1eD+p7qXCcgp6JAtY0K
AjezeElhavB/QqtB4nD8pYn2v9ff16N9D+42vG680sqve5V/1q8032ogoZWshgaN
vEDOlOeGU8x/WgS0mekt2xX2YKOVIC3qy6y9eAaLOvJO6c8YkJKPr6qMxPnps0gn
ik6B9QyBMnK/7n5MfI9AEjM8oU9Vnu35JDZsshAA3fV0Z/CTnoCuXpkkmNnUWVwK
/DtaHH5SUMVtQR7+i5ZP4rZZHNtmUDG1yCN1PueefgK8WYI4FVFHSBNYoIV1JBbx
eNfE3w/ZIsMQfdfWqs1ZrZXo8jLkTOvIU8JDqxQY5O84GjjnjxsAodMbGUJMNQhF
cn0GY1odTXBJi9IhFTshdqGpt3IYzAXIYD1svBv0AGaIbEUZ42As4WsHegW/U4sW
r7lGm7N/db+5vx31XHe7LwIDAQAB
-----END PUBLIC KEY-----'

MESSAGE_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgB7tDEFChzfVFoPVq/Fylih0HaX1Kj5ppt0N3jEMFuFvi9rSrJo
g6Jd1aPJcACgYMPJ2V6ADpFvkTjNREk/k1H6gr1MuRsoImWXeLQTddc+Ut43XbGY
wLmtExmYeQZhjRHVCnb9x7zXQ4/JUbYIWqUmDQueY7mmwZNYWMyAI7fNFvnSGpq8
l/y+94l5laFc94R4n58uVF7jj6KI+TV4aS2dG0/EQU043JzMN7zf9ssviUPRlbtq
N283osw6qolSRXxZZ1eD+p7qXCcgp6JAtY0KAjezeElhavB/QqtB4nD8pYn2v9ff
16N9D+42vG680sqve5V/1q8032ogoZWshgaNvEDOlOeGU8x/WgS0mekt2xX2YKOV
IC3qy6y9eAaLOvJO6c8YkJKPr6qMxPnps0gnik6B9QyBMnK/7n5MfI9AEjM8oU9V
nu35JDZsshAA3fV0Z/CTnoCuXpkkmNnUWVwK/DtaHH5SUMVtQR7+i5ZP4rZZHNtm
UDG1yCN1PueefgK8WYI4FVFHSBNYoIV1JBbxeNfE3w/ZIsMQfdfWqs1ZrZXo8jLk
TOvIU8JDqxQY5O84GjjnjxsAodMbGUJMNQhFcn0GY1odTXBJi9IhFTshdqGpt3IY
zAXIYD1svBv0AGaIbEUZ42As4WsHegW/U4sWr7lGm7N/db+5vx31XHe7LwIDAQAB
AoICAGp65GcOGWQzW4IwgASk9D31DuAKcZjTTKRwy0c0yNMKrg6QsZk9FZnnt6BB
BIkIQf+RV8Kqx41dV6N40AQlbz9PIlrUSwf087W6dGb73FcNRbIquCBgZHMSKcoR
AukdYOgcpeg08dvpj+8eoq32OInUWNfxx3A+1/IIHZ9/H0suJ8QumlsUCL7onDFI
FynK9QBPhdl/Tl5a2PFGcjw/bL/7LmIkQ7BaVa2DnNS7vpIgeXwCgtwe82DUhS9K
dAGZRjw+tBoqtHfO8u8s3IEOxWSEHCYjuCZewr0IShngLJmMdIEtCUjoeRXBjK8Y
68klOMpsencb+JxuYw/LhuaGR0SrwGq5vPa5me1Z+AHdz7PqLtkOQRhgXN3jRAcY
DLt7PpHV2uSVJY9P3ZRW7CD9hweXG8s6xCwN/ok0Zao2lCpKWHNrzvcqdz2ThGi9
upunM0BvfUDBgmj0qzCVpd4FNl41t/P54NPKZTKviERJk0C2WijsHV/UHk6JQCd1
mw9osvBoUgErW4/ioSzLU5E0SfqjssPRe3omfXBZzi5kZudgQx0XsH/GtLE2thwX
a+XK9JgLxOJZWDmbxRJiOEd6wID6rsHQaIayxt+wzwA9p0esIMzx+TjHuOT/DslL
O1QiQiv14Gf7tfxxARok5MSqvOObvcPDguKbeSKHE9lXDMLBAoIBAQDOOW0DHZs9
EV8JeMZe0gdx2Y5HSkdP5xfO7xlVFqnENX0lyN4AzWUJNM6OA/eXGm5v8wdRSEn9
Ap6ln0xIijCkVpmGd0krXLrxoVuKIZECb3f74vjKNMClxZgM466nMf8koeLks6aZ
7xIpSjLi4WFKIsGuXiUtHNBv3nLRdo4bKrdj6AqvVOtbdoXFxiBboCAW1FsnI8wr
nzPKVefc/GjdkfnaP5ISn5cyndyeXPk+d8quJy19TXWz/ZBkGenz3FqRwwov9UYt
imrH8rFxEooacTv16MwxX6h9a+SvdVeqvK2+rCPdcd6xjcs94R/HCVN/pCzUfd26
N603vfzhSnT5AoIBAQCZj9Z+92MsAJltJfPU4vkO8+RmacYxL3hjowBQFQ74rfvz
DaRVhz9a+quf5XIhOY2easnz+82NpVHKxeu5+NJfPKdxKjEcwLXvVnDc1r356kKf
Sf72Ve/6Hnm4GLE8X4HLaNi0dQVxowQ/88g4SuBuFmGU+sbkwWuQXZ7ff5lq+8Ys
pZaaJttTCls/YaCWUDszz0g6APIJa9KTYodX0jsBFmgelkHpm+9LVLX8irMkTf2V
wrNqbaGjLiajUfsZp4RNu0DpFiL3rwoYhbSGl0JNP2+KXK/Wc+TtkMf0O7vNo4ub
aElgnDPVqLmVsVBH1IaTKzr9p2sHhIAMWMxy8cNnAoIBAQCQNmxbT2rt66XwM7tV
N77pCOCMTg9MeyiVF3M5o52Yjmcz8yH8oaXUKE+B1Jhh3KP6OZOWbdz/x8M1ww5P
dAPMCJtYAzbx0ekRbGtdT1fewiC/ztt4XCeURXetG9NZLIdmEKdgk5kf8KVcpnyr
WDz24RNcYo3Q3GOOt5rHjAaYTOjuPqiqL9JepaWqxoB+Up3eGSadWlU+9Bf9mNGK
IiEbQSfeTbJSv7O2O9q6C/5ohtD/tHoFNBPpiJpexhhq5l+XqzMGkpk+45sEtF0N
248kKqdpsiCJLoHfI4JKiN6DkWpW+n4iL60xsRy96x6Ty5vOmPqYpmRWAvVpE70x
tyXRAoIBAE4nueiW6j978pptpYLlHhNxJ/7DuN5Rpbk4PbGEdkE087VJbSkmk6Uv
TWgs9ABa9Wv6N9zYfE6qJE3Km+Xj8NYN3b6n1aUno7EzUm/jT39BrjS6CWzAYknv
ds2uq43pofqv2xNFN8cVS9VssquL2FvPQkz7sXy9wIwSSgjAPYoIqF0SzeqY+ily
bOx+OKgoH2mIBt+WmZkX6m2eyPl2gxdTmxxuJw/JkGnLrG/i+7fvha/SD1SMhaay
l3GqCN2Ot7SEKE45OQTMbpv6eN3DYDhGn/NQpyHDjHEorcvtFvFbWnN3CVmFRpBo
tkOsogpc7T071GNC8SM7WZxvGWcrCuMCggEAcB6s0gPeWY+mnWT8/7pSDqIYqqs9
3NOFFbCoQS12tTof+lp5Q9yBvCWAxX5clOhof5DBXZyGhIkJl5t2QdhtVQNP2KEK
4O8lzAFIUHdXTme+Za1TPsIHTYhIIOpobUWbcYZC0eruNIEAydeWGtGU95mgtdpZ
EoOQ3MxlECgStdVkub9QE4YLMz6rF6EfxoCmjyqHWNU7vQWcfHPyVODrbRZyCKkW
bGa7bSbdVoYaHFBVkdbd1e5BYwp97gb92nv/VGUthGs76EdDYP5guoZfKjKKjkrd
SBALb11csTvribV2WsChpUwz+/Tfud0BA2QQP6z1mMCW8ugQN4auXZR4hQ==
-----END RSA PRIVATE KEY-----'

ERROR_DEFAULT_TIME_FORMAT='YYYY-MM-DDTHH:mm:ss'
ERROR_DEFAULT_TIME_TZ='Europe/Minsk'
ERROR_DEFAULT_MESSAGE='Internal Server Error'
ERROR_DEFAULT_STATUS=500
